<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SportDescriptionViewController">
            <connections>
                <outlet property="back" destination="qYj-ro-hd8" id="ftM-vU-U4c"/>
                <outlet property="bottomTextView" destination="fzZ-nL-piA" id="3Up-Om-2ry"/>
                <outlet property="duration" destination="DnB-oD-4zR" id="Hf3-bK-vTi"/>
                <outlet property="name" destination="rlS-C8-IeR" id="Ekv-B2-uvT"/>
                <outlet property="navigationView" destination="Nbb-mY-ho6" id="u3W-E7-Tju"/>
                <outlet property="startTime" destination="bf0-2R-0gf" id="DEi-ye-sbj"/>
                <outlet property="topName" destination="cu7-vd-Guz" id="YpF-ki-Go0"/>
                <outlet property="userMarks" destination="aIB-0T-BJG" id="Sdk-DZ-7Ah"/>
                <outlet property="view" destination="iN0-l3-epB" id="rbN-ZT-r4U"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlS-C8-IeR">
                    <rect key="frame" x="15" y="79" width="270" height="25.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4r-NZ-MBg">
                    <rect key="frame" x="15" y="124" width="270" height="65"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6c-uD-v26">
                            <rect key="frame" x="0.0" y="0.0" width="270" height="18"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="xEW-dC-Kgf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.06.2015 10:33:33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bf0-2R-0gf">
                            <rect key="frame" x="0.0" y="19" width="270" height="46"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="textColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.15552262931034483" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="bf0-2R-0gf" secondAttribute="bottom" id="FZl-ky-Vg3"/>
                        <constraint firstItem="bf0-2R-0gf" firstAttribute="top" secondItem="D6c-uD-v26" secondAttribute="bottom" constant="1" id="Hys-pg-Ewy"/>
                        <constraint firstItem="D6c-uD-v26" firstAttribute="leading" secondItem="M4r-NZ-MBg" secondAttribute="leading" id="PkK-GU-ugQ"/>
                        <constraint firstAttribute="trailing" secondItem="D6c-uD-v26" secondAttribute="trailing" id="ZKe-JJ-oFN"/>
                        <constraint firstAttribute="trailing" secondItem="bf0-2R-0gf" secondAttribute="trailing" id="gdu-DD-ZPV"/>
                        <constraint firstAttribute="height" constant="65" id="rVJ-Gk-Zw7"/>
                        <constraint firstItem="D6c-uD-v26" firstAttribute="top" secondItem="M4r-NZ-MBg" secondAttribute="top" id="vkL-U1-fjA"/>
                        <constraint firstItem="bf0-2R-0gf" firstAttribute="leading" secondItem="M4r-NZ-MBg" secondAttribute="leading" id="wxq-Vf-mKj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y90-85-gqI">
                    <rect key="frame" x="15" y="197" width="270" height="65"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8W-jW-UOr">
                            <rect key="frame" x="0.0" y="0.0" width="270" height="18"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="cLl-pM-2B5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="180 min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnB-oD-4zR">
                            <rect key="frame" x="0.0" y="19" width="270" height="46"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <color key="textColor" red="0.1019607843" green="0.83921568629999999" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.16772629310344828" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="DnB-oD-4zR" secondAttribute="bottom" id="5ak-sl-4an"/>
                        <constraint firstItem="P8W-jW-UOr" firstAttribute="leading" secondItem="y90-85-gqI" secondAttribute="leading" id="AXk-ct-JL0"/>
                        <constraint firstAttribute="height" constant="65" id="CXg-AG-aV5"/>
                        <constraint firstAttribute="trailing" secondItem="P8W-jW-UOr" secondAttribute="trailing" id="GDO-lZ-tD9"/>
                        <constraint firstItem="DnB-oD-4zR" firstAttribute="leading" secondItem="y90-85-gqI" secondAttribute="leading" id="Tcp-Jp-gp2"/>
                        <constraint firstItem="P8W-jW-UOr" firstAttribute="top" secondItem="y90-85-gqI" secondAttribute="top" id="W48-i8-Lo0"/>
                        <constraint firstAttribute="trailing" secondItem="DnB-oD-4zR" secondAttribute="trailing" id="Zhz-Eh-X9e"/>
                        <constraint firstItem="DnB-oD-4zR" firstAttribute="top" secondItem="P8W-jW-UOr" secondAttribute="bottom" constant="1" id="csV-n3-cEx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVn-WP-Nkd">
                    <rect key="frame" x="15" y="270" width="270" height="329.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User marks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jm-VY-L6Z">
                            <rect key="frame" x="0.0" y="0.0" width="270" height="18"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIB-0T-BJG">
                            <rect key="frame" x="0.0" y="19" width="270" height="310.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" enablesReturnKeyAutomatically="YES"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.17136314655172413" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="9Jm-VY-L6Z" firstAttribute="leading" secondItem="oVn-WP-Nkd" secondAttribute="leading" id="2xM-6K-b0P"/>
                        <constraint firstAttribute="trailing" secondItem="aIB-0T-BJG" secondAttribute="trailing" id="6UH-iK-loM"/>
                        <constraint firstItem="9Jm-VY-L6Z" firstAttribute="top" secondItem="oVn-WP-Nkd" secondAttribute="top" id="RxV-Re-yrt"/>
                        <constraint firstItem="aIB-0T-BJG" firstAttribute="top" secondItem="9Jm-VY-L6Z" secondAttribute="bottom" constant="1" id="WYS-QE-N9M"/>
                        <constraint firstAttribute="bottom" secondItem="aIB-0T-BJG" secondAttribute="bottom" id="fzZ-nL-piA"/>
                        <constraint firstItem="aIB-0T-BJG" firstAttribute="leading" secondItem="oVn-WP-Nkd" secondAttribute="leading" id="hxs-zK-fuI"/>
                        <constraint firstAttribute="trailing" secondItem="9Jm-VY-L6Z" secondAttribute="trailing" id="r7j-xt-efd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nbb-mY-ho6">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="64"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ie-S4-lGy">
                            <rect key="frame" x="0.0" y="20" width="300" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Соревнование" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vkc-jb-362">
                                    <rect key="frame" x="91" y="11" width="117.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYj-ro-hd8">
                                    <rect key="frame" x="0.0" y="0.0" width="71" height="42.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="71" id="uA0-EV-eJ7"/>
                                    </constraints>
                                    <state key="normal" title="Back">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.23137254900000001" green="0.25098039220000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Vkc-jb-362" firstAttribute="centerX" secondItem="7ie-S4-lGy" secondAttribute="centerX" id="7Tg-4U-7gA"/>
                                <constraint firstItem="qYj-ro-hd8" firstAttribute="leading" secondItem="7ie-S4-lGy" secondAttribute="leading" id="IC9-TU-5lC"/>
                                <constraint firstItem="qYj-ro-hd8" firstAttribute="top" secondItem="7ie-S4-lGy" secondAttribute="top" id="RXb-Ig-uNn"/>
                                <constraint firstAttribute="bottom" secondItem="qYj-ro-hd8" secondAttribute="bottom" constant="1.5" id="fmX-4F-EZL"/>
                                <constraint firstItem="Vkc-jb-362" firstAttribute="centerY" secondItem="7ie-S4-lGy" secondAttribute="centerY" id="w6J-Hz-rWo"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.23137254900000001" green="0.25098039220000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="7ie-S4-lGy" secondAttribute="bottom" id="9mD-xR-LmI"/>
                        <constraint firstItem="7ie-S4-lGy" firstAttribute="top" secondItem="Nbb-mY-ho6" secondAttribute="top" constant="20" id="AWs-sC-LUd"/>
                        <constraint firstAttribute="trailing" secondItem="7ie-S4-lGy" secondAttribute="trailing" id="aIs-dh-bZC"/>
                        <constraint firstItem="7ie-S4-lGy" firstAttribute="leading" secondItem="Nbb-mY-ho6" secondAttribute="leading" id="tWy-OE-UFo"/>
                        <constraint firstAttribute="height" constant="64" id="w6n-Ty-tAe"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="M4r-NZ-MBg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="9LZ-ZS-vKs"/>
                <constraint firstItem="rlS-C8-IeR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="MlH-xo-Zq9"/>
                <constraint firstItem="y90-85-gqI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="NfX-zT-rDm"/>
                <constraint firstItem="y90-85-gqI" firstAttribute="top" secondItem="M4r-NZ-MBg" secondAttribute="bottom" constant="8" id="P01-aE-Zuc"/>
                <constraint firstAttribute="bottom" secondItem="oVn-WP-Nkd" secondAttribute="bottom" id="V9S-rC-1Hz"/>
                <constraint firstItem="M4r-NZ-MBg" firstAttribute="top" secondItem="rlS-C8-IeR" secondAttribute="bottom" constant="20" id="aQL-IR-s9l"/>
                <constraint firstItem="rlS-C8-IeR" firstAttribute="top" secondItem="Nbb-mY-ho6" secondAttribute="bottom" constant="15" id="cu7-vd-Guz"/>
                <constraint firstItem="Nbb-mY-ho6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="e0K-s4-rkh"/>
                <constraint firstAttribute="trailing" secondItem="y90-85-gqI" secondAttribute="trailing" constant="15" id="e5O-tt-3KR"/>
                <constraint firstItem="oVn-WP-Nkd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="gNz-XI-mdw"/>
                <constraint firstAttribute="trailing" secondItem="rlS-C8-IeR" secondAttribute="trailing" constant="15" id="hiK-yd-iMA"/>
                <constraint firstItem="Nbb-mY-ho6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hr7-Q9-Gdf"/>
                <constraint firstItem="oVn-WP-Nkd" firstAttribute="top" secondItem="y90-85-gqI" secondAttribute="bottom" constant="8" id="l6B-wW-Dp4"/>
                <constraint firstAttribute="trailing" secondItem="oVn-WP-Nkd" secondAttribute="trailing" constant="15" id="vPK-MM-Hu6"/>
                <constraint firstAttribute="trailing" secondItem="Nbb-mY-ho6" secondAttribute="trailing" id="w10-A0-tei"/>
                <constraint firstAttribute="trailing" secondItem="M4r-NZ-MBg" secondAttribute="trailing" constant="15" id="zRT-4K-YXG"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="266" y="342"/>
        </view>
    </objects>
</document>
